# DogsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/: BindingAdapters.kt  Breeds.kt  DogsApplication.kt  MainActivity.kt  MyApplication.kt  breedPhotos.kt
app/src/main/java/com/example/dogsapp/adapters/: BindingAdapters.kt  ItemAdapter.kt
app/src/main/java/com/example/dogsapp/breeds/: BadResponseException.kt  BreedList.kt  BreedPhotos.kt  BreedsList.kt  BreedsListFragment.kt  DogsApiService.kt  DogsPhoto.kt  DogsViewModel.kt  OneRacePhotos.kt
app/src/main/java/com/example/dogsapp/breeds/di/: ApiModule.kt  DispatcherModule.kt
app/src/main/java/com/example/dogsapp/breeds/domain/: GetBreedsWithAllPhotosUseCase.kt  GetPairsBreedPhotoUseCase.kt  IGetBreedsWithAllPhotosUseCase.kt  IGetPairsBreedPhotoUseCase.kt
app/src/main/java/com/example/dogsapp/breeds/ui/: BreedPhotos.kt  BreedsListAdapter.kt  BreedsListFragment.kt  PhotoAdapter.kt
app/src/main/java/com/example/dogsapp/dogs/: BadResponseException.kt  DogsViewModel.kt
app/src/main/java/com/example/dogsapp/dogs/data/: DogsRepository.kt  IDogsRepository.kt  IPhotosRepository.kt  PhotosRepository.kt
app/src/main/java/com/example/dogsapp/dogs/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/com/example/dogsapp/dogs/domain/: GetBreedWithAllPhotosUseCase.kt  GetPairsBreedPhotoUseCase.kt  GetRandomDogPhotoUseCase.kt  IGetBreedWithAllPhotosUseCase.kt  IGetPairsBreedPhotoUseCase.kt  IGetRandomDogPhotoUseCase.kt
app/src/main/java/com/example/dogsapp/dogs/ui/: BreedsItemDecoration.kt  BreedsListAdapter.kt  BreedsListFragment.kt  DogsViewModel.kt  GlideApp.kt  ImageOperations.kt  SingleBreedAdapter.kt  SingleBreedPhotos.kt
app/src/main/java/com/example/dogsapp/mainMenu/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/example/dogsapp/network/photos/: BreedList.kt  DogsApiService.kt  DogsPhoto.kt
app/src/main/java/com/example/dogsapp/quotes/: AuthorsFragment.kt  QuoteMenuFragment.kt  QuoteViewModel.kt
app/src/main/java/com/example/dogsapp/quotes/data/: AppDatabase.kt  IQuotesRepository.kt  QuotesRepository.kt
app/src/main/java/com/example/dogsapp/quotes/di/: ApiModule.kt  AppModule.kt  HeaderInterceptor.kt
app/src/main/java/com/example/dogsapp/quotes/domain/: CheckIfQuoteIsSavedUseCase.kt  DeleteQuoteLocallyUseCase.kt  GetAllQuotesUseCase.kt  GetRandomQuoteUseCase.kt  ICheckIfQuoteIsSavedUseCase.kt  IDeleteQuoteLocallyUseCase.kt  IGetAllQuotesUseCase.kt  IGetRandomQuoteUseCase.kt  ISaveQuoteUseCase.kt  SaveQuoteUseCase.kt
app/src/main/java/com/example/dogsapp/quotes/ui/: QuoteViewModel.kt  QuotesListAdapter.kt  QuotesListFragment.kt
app/src/main/java/com/example/dogsapp/settings/data/: ISettingQuotesRepository.kt  LocalQuotesRepository.kt  SettingQuotesRepository.kt  SettingsQuotesDatabase.kt  SettingsQuotesRepository.kt
app/src/main/java/com/example/dogsapp/settings/di/: AppModule.kt  SettingsModule.kt
app/src/main/java/com/example/dogsapp/settings/domain/: DeleteAllSavedQuotesUseCase.kt  IDeleteAllSavedQuotesUseCase.kt
app/src/main/java/com/example/dogsapp/settings/ui/: AppThemes.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/dogsapp/ui/main/: BreedsFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dogsapp/ui/start/: StartFragment.kt  (+2 more)
app/src/main/java/com/example/dogsapp/viewModels/: BreedsViewModel.kt
app/src/main/java/com/example/dogsapp/widgets/: NewAppWidget.kt  NewAppWidgetConfigureActivity.kt
app/src/main/res/drawable/: app_theme_image.xml  dog_icon.xml  profile_image.xml  quote_background.xml  quotes_background_lines.xml  quotes_background_without_lines.xml  quotes_icon.xml  widgets_icon.xml
app/src/main/res/layout/: activity_breeds.xml  activity_main.xml  authors_fragment.xml  breed_photos_fragment.xml  breeds_item.xml  breeds_list_fragment.xml  breeds_list_item.xml  fragment_breed_photos.xml  fragment_breeds_list.xml  fragment_main.xml  fragment_start.xml  new_app_widget.xml  quote_menu_fragment.xml  quotes_list_fragment.xml  quotes_list_item.xml  settings_fragment.xml  single_breed_item.xml  single_breed_photos_fragment.xml  start_fragment.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  new_app_widget_info.xml
(+45 files in other folders)
