<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.dogsapp.mainMenu.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_breedsListFragment"
            app:destination="@id/breedsListFragment" />
        <action
            android:id="@+id/action_startFragment_to_quoteMenuFragment"
            app:destination="@id/quoteMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/breedPhotos"
        android:name="com.example.dogsapp.dogs.ui.SingleBreedPhotos"
        android:label="fragment_breed_photos"
        tools:layout="@layout/single_breed_photos_fragment" >
        <argument
            android:name="breed"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/breedsListFragment"
        android:name="com.example.dogsapp.dogs.ui.BreedsListFragment"
        android:label="fragment_breeds_list"
        tools:layout="@layout/breeds_list_fragment" >
        <action
            android:id="@+id/action_breedsListFragment_to_breedPhotos"
            app:destination="@id/breedPhotos" />
    </fragment>
    <fragment
        android:id="@+id/quoteMenuFragment"
        android:name="com.example.dogsapp.quotes.QuoteMenuFragment"
        android:label="fragment_quote_menu"
        tools:layout="@layout/quote_menu_fragment" />
</navigation>