<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/dogsFragment">
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.example.dogsapp.dogs.ui.SingleBreedPhotos"
        android:label="Images of {breed}."
        tools:layout="@layout/single_breed_photos_fragment">
        <argument
            android:name="breed"
            app:argType="string" />
        <action
            android:id="@+id/action_breedPhotos_to_quotesListFragment"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_breedPhotos_self"
            app:destination="@id/dogDetailFragment" />
        <action
            android:id="@+id/action_breedPhotos_to_quotesListFragment2"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_breedPhotos_to_breedsListFragment"
            app:destination="@id/dogsFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_dogDetailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.example.dogsapp.dogs.ui.BreedsListFragment"
        android:label="Choose your breed"
        tools:layout="@layout/breeds_list_fragment">
        <action
            android:id="@+id/action_breedsListFragment_to_breedPhotos"
            app:destination="@id/dogDetailFragment" />
        <action
            android:id="@+id/action_breedsListFragment_to_breedPhotos2"
            app:destination="@id/dogDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/linear_interpolator"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_breedsListFragment_to_quotesListFragment"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_breedsListFragment_self"
            app:destination="@id/dogsFragment" />
        <action
            android:id="@+id/action_dogsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.example.dogsapp.quotes.ui.QuotesListFragment"
        android:label="Quotes list">
        <action
            android:id="@+id/action_quotesListFragment_to_breedsListFragment"
            app:destination="@id/dogsFragment" />
        <action
            android:id="@+id/action_quotesListFragment_to_breedPhotos"
            app:destination="@id/dogDetailFragment" />
        <action
            android:id="@+id/action_quotesListFragment_to_breedsListFragment2"
            app:destination="@id/dogsFragment" />
        <action
            android:id="@+id/action_quotesListFragment_self"
            app:destination="@id/quotesFragment" />
        <action
            android:id="@+id/action_quotesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dogsapp.settings.ui.SettingsFragment"
        android:label="Local settings"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settingsFragment_to_dogsFragment"
            app:destination="@id/dogsFragment" />
    </fragment>
</navigation>